<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:400,500" rel="stylesheet">

<style>
    body{
    font-family: 'MuseoModerno', cursive;}
    form {border: 3px solid #0f0f0f;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgba(173, 152, 152, 0.918);
      box-sizing: border-box;
      background-color:bisque;
    }
    
    button {
      background-color: #460430;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Registration form</h2>
    <form>
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="usn"><b>USN</b></label>
        <input type="text" placeholder="Enter USN" name="usn" required><br><br>

        <label for="dob"><b>Date Of Birth</b></label>
        <input type="date" placeholder="Enter DOB" name="dob" required><br><br>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Register</button>
      </div>
    
      <div class="container" style="background-color: linear-gradient(to right,rgb(214, 62, 62),rgb(176, 124, 192))">
        <button type="button" class="cancelbtn">Cancel</button>
      </div>
    </form>
    
    </body>
    </html>